# msal-electron

./: msal-electron.sln
msal.apiserver/: Program.cs  Startup.cs  msal.apiserver.csproj
msal.apiserver/Attributes/: ValidateModelStateAttribute.cs
msal.apiserver/Controllers/: PublicClientApiController.cs  ValuesController.cs
msal.apiserver/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
msal.apiserver/Models/: CreatePublicClientResult.cs  MsalAuthParameters.cs  MsalAuthenticationResult.cs  MsalClientConfiguration.cs
msal.apiserver/Properties/: launchSettings.json
msal.netclient/: Class1.cs  PublicClientApplication.cs  msal.netclient.csproj
msal.netclient.app/: Program.cs  msal.netclient.app.csproj
msal.netclient/Api/: IPublicClientApi.cs  PublicClientApi.cs
msal.netclient/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
msal.netclient/Model/: CreatePublicClientResult.cs  MsalAuthParameters.cs  MsalAuthenticationResult.cs  MsalClientConfiguration.cs
msal.tsclient/: api.ts
vscode-ext/: README.md  extension.ts  msalapi.ts  package-lock.json  package.json  tsconfig.json
vscode-ext/test/: extension.test.ts
